<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="ru">
        <style>
            *{
                box-sizing:border-box ;
            }
            .sky{
                background-image: url(../kt4/img/sky.png); 
                height: 50vh;
                width: 100vw;
            }

            .earth{
                background: linear-gradient(#afe0f3, green); /* url(../kt4/img/pngwing.com.png); */
                height: 50vh;
                width: 100vw;
               
            }
            @keyframes car_move{
                0%{
                    left: -100;
                    transform: rotate(0);
                }
                 
                50%{
                    translate: 70vw;
                    transform: rotate(1080deg);
                }
                100%{
                    left: -100;
                    transform: rotate(0);
                }
            }
           .tree{
            display: inline-block ;
           }
           .bynker{
            display: inline-block;
            position: absolute;
            left: 1%;
            bottom: 10%;
           }
           .car{
            display: inline-block;
            height: 200px; 
            width: 200px; 
            position: absolute;
            animation-name: car_move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
           } 
        </style>
        <title>zxc</title>
    </head>
    <body>
        <div class="sky"></div>
        <div class="earth">
            <div class="tree"><img src="img/tree.png" alt="Tree" width="230px"/></div>
            <div class="bynker"> <img src="img/bynker.png" alt="Bynker"  height="100px"  width="230px"/> </div>
            <div class="car"> <img src="img/car.png" alt="Car" width="230px"/></div> 
        </div>
        <div class="sun"><img src="../img/sun.png"></div>
    </body>
</html>
